@import url('https://fonts.googleapis.com/css?family=Montserrat');

$font: 'Montserrat', sans-serif;
$gold: #B88B58;
$lightgold: #E5AD6E;
$grey: #333333;
$lightgrey: #F7F7F7;
$white: #ffffff;
$black: #000000;


* {
  box-sizing: border-box;
}


body {
  font-family: $font; 
  max-width: 1600px;
  margin: 0;
  padding: 0;
  background-color: $black;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}


h2 {
    font-size: 3em;
	text-transform: uppercase;
    font-weight: bold;
    margin-top: 50px;
    padding-bottom: 5px;
    text-align: center;
}

h4 {
	font-size: 1.8em;
  	padding-bottom: 20px;
  	text-align: center;
   	color: $grey;
}

.carousel-indicators {
    li {
    	border: 1px solid $gold;
    	}
    .active {
    	background-color: $gold;
    }
}

.btn {
    border-radius: 30px;
    color: #fff;
    background-color: $gold;
  	text-align: center;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
    	border: solid 2px $gold;
    	background-color: transparent;
    	color: $gold;
    	transform: scale(1.1);
    }
}
//NAVBAR
.container_nav {
	background-color: $black;
  	width: 100%;
	.navbar {
        display: flex;
  		.logo {
  			padding-top: 10px;
            width: 25vw;
            text-align: center;
            img {
                width: 50px;
                padding: 20px 0;
            }
  		}
  		.navbar_nav {
  			margin-top: 10px;
  			text-transform: uppercase;
  			font-size: 12px;
            width: 75vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            margin-right: 40px;
  			li { 
  				transition: 0.2s;
                list-style-type: none;
                padding: 30px 0;
                border-bottom: solid 2px $black;
                a {
                    font-size: 1.4em;
                    text-decoration: none;
                    color: $lightgrey;
                    padding-bottom: 30px;
                    border-bottom: solid 5px $black;
  				    &:hover {
                        color: $white;
  					    border-bottom: solid 5px $gold;
                    }
  				}
  			}
  		}
	}
}

//HERO

.header-carousel {
    max-height: 500px;
    .carousel-inner {
    	.item {
    		width: 100%;
    		margin: 0 auto;
    		max-height: 500px;
    		img {
    			margin: 0 auto;
    			object-fit: cover;
    			object-position: 50% 50%;
    		}
    		.slide-desc {
    			padding-top: 10px;
    			padding-bottom: 120px;
    			text-transform: uppercase;
    		}
    		h3 {
    			font-size: 500%;
    			font-weight: bold;
    			line-height: 0.7;
    		}
    		p {
    			font-size: 24px;
    			line-height: 2.5;
    		}
    		.comunication {
    			color: $gold;
  				letter-spacing: 5px;
    			text-shadow: 1px 1px #000;
    		}
    		.btn {
    			width: 200px;
    			height: 45px;
    			font-size: 14px;
    			font-weight: bold;
    		}
    	}
	}
	.phone {
    	width: 65px;
  		height: 65px;
    	font-size: 50px;
    	transform: rotate(-45deg);
    	border-radius: 50%;
    	background-color: $gold;
    	color: #fff;
    	margin-top: 0;
    	z-index: 99;
    	position: relative;
    	top: -35px;
    	left: 88%;
    	display: flex;
    	justify-content: center;
  		align-items: center;
    	border: none;
    	cursor: pointer;
    	transition: 0.2s;
    	&:hover {
    		transform: scale(1.1);
    	}
	}
}

//ABOUT US

.about-us {
    width: 100%;
    min-height: 520px;
    background-color: $lightgrey;
    .title-about {
 	 	margin: 10px 0;
		.row {
            .about-content {
                width: 50%;
                display: flex;
                flex-direction: column;
                padding: 5% 10%;
                justify-content: flex-start;
			    .about-text {
    				text-align: justify;
        			font-size: 16px;
			    }
			    button {
        			margin: 30px 0;
                    width: 120px;
			    }
            }
		    .about-video {
                width: 50%;
                padding: 5%;
            }
		}
	}
}

//SERVICES 

.services {
	width: 100%;
    color: $white;
    text-align: center;
    .services-content {
        margin: 0 auto;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .services-col {
        	border-left: 1px solid $grey;
        	max-height: 240px;
        	margin-bottom: 40px;
        	&:last-child {
        		border-right: 1px solid $grey;
        	}
        	i {
        		font-size: 2.6em;
        		color: $gold;
        	}
        	h3 {
        		font-size: 1.5em;
      			color: $white;
      			padding: 30px;
      			text-transform: uppercase;
                height: 100px;
    		}
    		p {
                margin-top: 30px;
        		font-size: 1em;
       		 	padding: 0 20px;
        		color: $lightgrey;
    		}
	    }
    }	
}

//OUR PROJECTS

.our-projects {
	text-align: center;
    background-color: $lightgrey;
	.our-buttons {
		margin-bottom: 30px;
    	height: 30px;
    	text-transform: uppercase;
    	.btn {
    		font-size: 14px;
    		font-weight: 600;
    		color: black;
    		background-color: #EDEDED;
    		border-bottom: none;
    		border: 1px solid $grey;
    		min-width: 100px;
    		cursor: pointer;
    		transition: 0.2s;
    		&:hover {
    			border-bottom: 3px solid $gold;
    		}
    		&:first-child {
    			border-bottom-left-radius: 20px;
    			border-top-left-radius: 20px;
    		}
    		&:last-child {
    			border-bottom-right-radius: 20px;
    			border-top-right-radius: 20px;
    		}
    	}
	}
	.row {
        width: 85%;
        margin: 0 auto;
		justify-content: flex-start;
		.image {
			position: relative;
    		padding: 10px;
    		margin: 20px;
    		img {
    			width: 100%;
    			height: auto;
    			vertical-align: middle;
    		}
    		.layer {
    			position: absolute;
    			top: 0;
    			width: 100%;
    			height: 100%;
    			opacity: 0;
  				display: flex;
   				align-items: center;
    			align-content: center;
    			transition: 0.6s;
    			background-color: rgba(184, 139, 88, 0.8);
    			cursor: pointer;
    			&:hover {
    				opacity: 0.9;
    			}
    			div {
    				position: absolute;
    				color: $black;
    				text-align: center;
    				margin: 0 auto;
                    padding: 20px;
    				h4 {
						text-transform: uppercase; 
						color: $white;
    				}
    				p {
						font-size: 1em;
    					padding: 10px;
    				}
    			}
    		}
		}
	}
	.more-bottom {
		width: 200px;
    	height: 45px;
    	border-radius: 30px;
    	color: $white;
    	background-color: $gold;
    	text-align: center;
    	text-transform: uppercase;
    	border: none;
    	font-size: 1em;
    	font-weight: bold;
    	cursor: pointer;
  		margin: 30px;
  		transition: 0.2s;
  		&:hover {
  			border: solid 2px $gold;
    		background-color: transparent;
    		color: $gold;
    		transform: scale(1.1);
  		}
	}
}

//OUR TEAM 

.our-team {
    text-align: center;
  	background: url(../images/city_background.jpg);
  	h2 {
  		color: $white;
  	}
    .team-slider {
    	padding: 0;
    	.carousel {
            display: flex;
            flex-wrap: wrap;
    		height: 500px;
    		margin: 0 150px;
    		.cards {
    		 	margin: 0 auto;
    		 	max-width: 350px;
    		 	height: 420px;
    		 	background-color: $white;
   		 		margin-bottom: 80px;
                padding: 30px;
    			img {
    				margin-top: 30px;
    				max-width: 120px;
    				max-height: 120px;
    				border-radius: 100px;
    			}
    		}
    		.desc {
    			color: $black;
    			width: 80%;
  				margin: auto;
  				h3 {
  					font-size: 1.4em;
    				padding-top: 30px;
    				text-transform: uppercase;
  				}
    		}
    		.media {
    			margin-top: 20px;
    			margin-bottom: 30px;
    			.media-square {
    				margin: 2px;
    				width: 30px;
    				height: 30px;
    				background-color: $grey;
    				border-radius: 50%;
  					border: none;
    				cursor: pointer;
    				color: $white;
    				transition: 0.2s;
    				&:hover {
    					background-color: $gold;
    				}
    			}
    		}
    	}
    }	
}

//HAPPY CLIENTS

.happy {
	min-height: 700px;
    width: 100%;
    text-align: center;
    display: block;
    background-color: $lightgrey;
    .happy-clients {
    	 width: 50%;
         padding: 0 12%;
    	 .happy-slide {
    	 	margin-bottom: 50px;
    		height: 500px;
    	 	.card-happy {
    	 		img {
    	 			width: 130px;
    				height: 130px;
    				margin-top: 20px;
  					border-radius: 100px;
  				}
    	 	}
    	 	.desc-happy {
    	 		h3 {
    				color: #000;
    	 		}
    	 		h5 {
    	 			font-size: 18px;
    	 		}
    	 		.fas {
    	 			font-size: 50px;
    				margin: 20px 0;
    	 		}
    	 		p {
    	 			line-height: 24px;
    	 		}
    	 	}
		}
    }
}

//LOGOS

.companies {
	text-align: center;
    border-top: 1px solid $gold;
    border-bottom: 1px solid $gold;
    background-color: $white;
    .logo-comp {
    	margin: 15px 0;
		img {
			width: 10%;
    		height: auto;
    		padding: 5px 25px;
		}
    }
}

//PRICE

.title-price {
    min-height: 560px;
    padding: 20px 0 40px 0;
    text-align: center;
    background-color: $lightgrey;
    .price {
    	width: 90%;
    	.price-col {
    		width: 250px;
    		margin: 0 auto;
			text-align: center;
    		background-color: $white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
    		h4 {
    			color: $black;
                padding-top: 30px;
    		}
    		h2 {
    			font-weight: bold;
    		}
    		p {
    			line-height: 1.5em;
    			color: $grey;
    		}
    		.price-button {
    			background-color: $gold;
				max-width: 120px;
                margin: 30px;
    			&:hover {
    				background-color: transparent;
                    border: 2px solid $gold;
    				color: $gold;
    			}
    		}
    	}
    }
}

//PREMIUM

.premium {
	background-color: $white;
    width: 100%;
    min-height: 580px;
    text-align: center;
    margin-bottom: 20px;
    .premium-carousel {
		min-height: 460px;
		.premium-slide {
            width: 100%;
    		margin-top: 40px;
       		margin-bottom: 80px;
            .row {
                justify-content: center;
                align-items: center;
                .foto-premium {
                    height: 100%;
                    padding: 10%;
                    background-size: cover;
                }
                .background-first {
                    background-image: url('../images/package.png');
                }
                .background-second {
                     background-image: url('../images/gift.png');
                }
                .background-third {
                    background-image: url('../images/premium_3.png');
                }
   			    .card-prem {
    			    text-align: left;
                    padding: 0 10% 0 20%;
        			ul {
            			margin-top: 40px;
            		    padding-left: 45px;
            			list-style: none;
            			p {
            				color: #333;
            				font-size: 14px;
            				font-weight: 400;
            				padding-left: 42px;
            				margin-bottom: 10px;
            				line-height: 1.8;
            			}
            			.far {
            				font-size: 24px;
            				color: $gold;
            			}
        				li {
        				   .feature {
            					padding-left: 10px;
            					font-size: 21px;
            					font-weight: bold;
            					color: #000;
        				    }
        				    ul {
        					   li {
            						font-size: 14px;
            						text-transform: uppercase;
            						line-height: 2.0;
        					    }
        				   }
                        }
    				}
    			 }
   			  }
		 }

    }
    .btn {
	   margin-bottom: 30px;
	}
}

//SOME FACTS

.facts {
	width: 100%;
    min-height: 420px;
    color: $white;
    text-align: center;;
    .row {
        width: 90%;
        margin: 0 auto;
        .facts-col {
            height: 100%;
        	text-align: center;
        	margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 0 auto;
        	h2 {
        		font-weight: bold;
      			margin-top: 10px;
        		margin-bottom: 0;
        		color: $gold;
                font-size: 4em;
                padding: 20px;
        	}
        	.line {
        		margin: 0 auto;
        		margin-top: 10px;
        		margin-bottom: 10px;
        		width: 20px;
        		border-bottom: solid 2px $grey;
        	}
        	h4 {
        		font-weight: bold;
        		text-transform: uppercase;
        		line-height: 1.5;
        		color: $lightgrey;
        		padding-bottom: 0;
                font-size: 1.5em;
        	}
        	p {
        		font-size: 0.7em;
        		color: $grey;
                padding: 10px;  
            } 
        }
    }
}

//MEDIA

.media-facts {
    background-color: $white;
	.icons-facts {
        width: 50%;
   		margin: 20px 0;
        text-align: center;
   		.media-square {
   			width: 32px;
    		height: 32px;
    		margin: 0 15px;
    		border-radius: 50%;
    		border: none;
    		cursor: pointer;
    		color: $white;
    		transition: 0.5s;
    		.fab {
    			font-size: 0.9em;
    		}
   		}
   		span {
   			text-transform: uppercase;
  			font-size: 0.9em;
  			text-align: left;
  			font-weight: 600;
  			margin-right: 22px;
    		margin-top: 0;
    		margin-bottom: 10px;
    		color: $black;
   		}
   		.m-icon {
  			color: $white ;
  			background-color: $gold;
		}
		.m-twitter {
			&:hover {
				 background-color: #1dcaff;
			}
		}
		.m-linked{
			&:hover {
    		background-color: #0077B5;
    		}	
		}
		.m-fb{
			&:hover {
    		background-color: #3b5999;
    		}	
		}
		.m-googlep{
			&:hover {
    		background-color: #dd4b39;
    		}	
    	}
    	.m-pinterest{
			&:hover {
    		background-color: #af0606;
    		}	
    	}
	}
}

//CONTACT
.contact {
    background-color: $lightgrey;
    .contact-form {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        min-height: 320px;
        display: block;
        .name {
        	margin: 40px auto;
        	display: flex;
        	justify-content: space-between;
        	input {
    			padding: 20px;
        		text-transform: uppercase;
        		border: none;
        		border-bottom: 1px solid #333;
        		background: transparent;
        		color: $gold;
        	}
        }
        .subject, 
        .message {
        	width: 100%;
        	margin-top: 30px;
        	text-transform: uppercase;
        	border: none;
        	border-bottom: 1px solid $grey;
        	background: transparent;
        	color: $gold;
        	display: block;
        }
        .btn {
        	margin: 50px 0;
        }
    }
}

 //MAP 

.map {
    background-color: $white;
    position: relative;
    iframe {
    	height: 100%;
        width: 100%;
        border: 0;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        height: 420px;
        z-index: 5;
    }
    .data-container {
    	.address {
    		background-color: $white;
        	max-width: 40%;
        	padding: 10px;
        	z-index: 5;
        	top: 50%;
      		left: 10%;
        	transform: translateY(-30%);
        	position: absolute;
        	max-height: 320px;
        	text-align: left;
        	border: solid 1px $gold;
        	.list-item {
        		display: block;
        		font-size: 0.6em;
        		margin-bottom: 3px;
        		.square {
        			display: inline-block;
        			padding-bottom: 5px;
        			padding-right: 5px;
        			.circle {
        				width: 24px;
        				height: 24px;
        				background: $grey;
        				border-radius: 50%;
      					display: flex;
        				justify-content: center;
        				align-items: center;
        				img {
        					width: auto;
        					height: 50%;
        				}
        			}
        		}
    		}
    	}
    }
}

//FOOTER

.footer {
    height: 100%;
    border-style: solid;
    border-width: 1px;
    .footer-container {
    	width: 80%;
    	color: $white;
   	 	margin-top: 30px;
    	margin-bottom: 30px;
    	text-align: left;
        .row {
            justify-content: space-between;
            margin: 0 auto;
        	.footer-col {
                width: 30%;
        	   .media {
        		    display: flex;
        		    .media-square {
            			width: 32px;
            			height: 32px;
            			margin: 0 auto;
            			border-radius: 50%;
            			border: none;
            			cursor: pointer;
            			color: #fff;
            			background-color: $grey;
            			transition: 0.2s;
            			&:hover {
            				background-color: $gold;
            			}
            			.fab {
            				font-size: 1em;
            			}	
        		    }
        	    }
        	    p {
            		font-size: 0.8em;
            		font-weight: 300;
            		color: $lightgrey;
            		padding: 20px;
                    margin: 0 20px;
        	   }	
        	   .footer-contact {
            		background-color: $grey;
            		height: 175px;
           		 	text-align: center;
            		border: solid 1px $gold;
                    .form-contact {
                        display: flex;
                        flex-direction: column;
                        .subscribe {
                            width: 80%;
                    		text-transform: uppercase;
                    		text-align: center;
                    		border: none;
                    		border-bottom: 3px solid $lightgrey;
                    		background: transparent;
                    		color: $gold;
                    		font-size:  1em;
                            margin: 0 auto;
                            margin-top: 40px;
                            padding: 10px;
                        }
            		    .button{
                            margin: 0 auto;
                            margin-top: 30px;
                			border-radius: 30px;
                            max-width: 50%;
               				color: $grey;
                			background-color: $gold;
              				text-align: center;
                			text-transform: uppercase;
                			border: none;
                			cursor: pointer;
                			transition: 0.2s;
                            padding: 10px;
                			&:hover {
                				border: solid 2px $gold;
                				background-color: transparent;
                				color: $gold;
                				transform: scale(1.1);
                            }
            			}
                    }
    			}
        	}
        }
	}
}			
